# PureReader

./: LICENSE  README.md
MauiPureReader/: MauiPureReader.sln
MauiPureReader/MauiPureReader/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiPureReader.csproj  _Imports.razor
MauiPureReader/MauiPureReader/Data/: Book.cs  Chapter.cs  Constants.cs  InitContext.cs
MauiPureReader/MauiPureReader/Layout/: ContainerBase.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  RootLayout.razor  RootLayout.razor.cs
MauiPureReader/MauiPureReader/Pages/: BookView.razor  BookView.razor.cs  BookView.razor.css  Bookshelf.razor  Bookshelf.razor.cs  Index.razor  Setting.razor
MauiPureReader/MauiPureReader/Services/: BookService.cs  ThemeService.cs
MauiPureReader/MauiPureReader/Shared/: NavMenu.razor  NavMenu.razor.css
MauiPureReader/MauiPureReader/wwwroot/: index.html
MauiPureReader/PureReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PureReader.csproj  build.bat  purereader.keystore
MauiPureReader/PureReader/Base/: BaseViewModel.cs
MauiPureReader/PureReader/Controls/: TxtReaderView.xaml  TxtReaderView.xaml.cs
MauiPureReader/PureReader/Drawables/: TxtDrawable.cs
MauiPureReader/PureReader/EventHub/: SimpleEventHub.cs
MauiPureReader/PureReader/Models/: BookshelfModel.cs
MauiPureReader/PureReader/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPureReader/PureReader/TemplateSelectors/: LineSelector.cs
MauiPureReader/PureReader/ViewModels/: BookshelfViewModel.cs  ReadViewModel.cs  SettingViewModel.cs
MauiPureReader/PureReader/Views/: Bookshelf.xaml  Bookshelf.xaml.cs  BookshelfView.xaml  BookshelfView.xaml.cs  ReadView.xaml  ReadView.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingView.xaml  SettingView.xaml.cs
MauiPureReader/Shared/: Shared.projitems  Shared.shproj
MauiPureReader/Shared/Data/: Book.cs  Chapter.cs  Constants.cs  Content.cs  ReadSetting.cs  StringEx.cs
MauiPureReader/Shared/Services/: BookService.cs  ChapterService.cs  FileService.cs  INavigable.cs  NavigationService.cs
MauiPureReader/Shared/Utils/: CacheContentManager.cs  FileResultExtensions.cs  StreamReaderWithRealPosition.cs  TaskHelper.cs  TxtHandler.cs
pure-reader/: package-lock.json  package.json  vite.config.ts
pure-reader/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
