<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>13b1e5fa-8193-44b0-8bda-5ca729ae2b0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\StringEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChapterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CacheContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FileResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamReaderWithRealPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TxtHandler.cs" />
    <Compile Include="..\Shared\Data\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BookService.cs" />
  </ItemGroup>
</Project>